{
  "name": "JefersonDev",
  "short_name": "JeffDev",
  "icons": [
    {
      "src": "/https://darkgrey-turkey-788790.hostingersite.com/assets/images/icon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://darkgrey-turkey-788790.hostingersite.com/assets/images/icon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#01315b",
  "background_color": "#001324",
  "display": "standalone"
}
